DB_HOST=db
DB_PORT=2112
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=restaurant
DB_USER_TEST=some_user
DB_PASS_TEST=some_password